<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404 Page Not Found</title>
    <style>
        h1, h3, h4, p {
            font-family: Arial, Helvetica, sans-serif;
            color: #0087cd;
            text-align: center;
        }

        div {
            margin: auto;
            width: 50%;
            border: 1px solid #d1d1d1;
            border-radius: 3px;
            padding: 10px;
        }

        .btn {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn:hover {
            background-color: #074bdb;
        }

    </style>
</head>
<body>
<div>
    <h1>Error 404 Page Not Found</h1>
    <h3>Apologies there seems to be an error.</h3>
    <h3>Are you sure you typed in the correct URL?</h3>
    <h4>Please navigate back to the <a href="/" class="btn">Home page</a></h4>
    <p>&copy;
        <script>document.write(new Date().getFullYear())</script>
        App Name
    </p>

</div>
</body>
</html>